= よくないレビューの例

== 審査員形式

//talklist{
//talk[chara_lala]{
実装終わったのでレビューお願いします！
//}
//talk[chara_pm]{
アメさん、見てあげれる？
//}
//talk[chara_ame]{
ちょっと今忙しくて…。ムチさんに見てもらってください。
//}
//talk[chara_lala]{
わかりました！
//}
//talk[chara_lala]{
（アメさんがよかったなぁ…。ムチさんちょっと怖いんだよな…）
//}
//}

こういうシーン、みなさんのプロジェクトでも心あたりあるかもしれません。なぜ、ららさんはアメさんにはお願いしやすくて、ムチさんにはお願いしにくいのでしょうか。

おや、そう言ってる間にムチさんからレビューコメントが返ってきたようです。

//list[00001][＠Muchi commented]{
NGです。レビュアーやテスターに伝わる説明を書く努力をしてください。
冗長コードも多すぎます。既存の全体設計を事前に見なかったのでしょうか。
ここはif-elseの判定が仕様と逆ですが、わざと壊そうとしていますか？
//}

〜翌日〜

//talklist{
//talk[chara_lala]{
（なんか体が重いなぁ。今日は午前休しよう…）
//}
//talk[chara_pm]{
あれっ、ららさんは今日どうしたの？
//}
//talk[chara_ame]{
午前休って連絡きてましたよ。
//}
//talk[chara_pm]{
あ、ホントだ。体が重いって言ってるのが気になるね。心当たりは？
//}
//talk[chara_ame]{
昨日、ムチさんのレビューを受けて、遅くまで修正していたようです。
//}
//talk[chara_pm]{
なるほど。何かあったのかな。レビュー記録を見てみよう。
//}
//talk[chara_pm]{
うーん、厳しい指摘が多いみたいだなぁ。スケジュールの心配もあるし、ムチさんに話を聞いてみよう。
//}
//}

ららさんが午前休を取ってしまったのは、甘えやメンタルが弱いからでしょうか。いいえ、ららさんは一生懸命やって、自分なりに良いものを作ろうと取り組んでいたはずです。

PMはムチさんをよんでコメントの真意を聞いてみました。

//talklist{
//talk[chara_pm]{
ムチさん、ららさんの実装ですが、何か大きな問題がありますか？
//}
//talk[chara_muchi]{
いえ、そこまでは。
//}
//talk[chara_pm]{
レビューの指摘が結構重たいようなんですが。
//}
//talk[chara_muchi]{
あれは、少し勉強不足を感じたので、自分で考えて成長してほしいと期待しました。
//}
//}

ムチさんの言い分もよくわかります。甘いだけではやっていけないのがプロの世界ですからね。

ですが、ららさんはやる気を削がれ、望まない理由で有休まで消費してしまいました。これはららさんと会社の双方にとって、非常にもったいないことですよね。

では、このレビューはどうすればよかったのでしょうか。

=== 審査員形式のレビューとは

 * 複数のレビュアーが辛口審査員のように振る舞う
 * 発表者のコードを攻撃的に批判する

今回は、批評者はムチさんだけですが、ららさんが努力不足だったりよく考えずにやっている、さらに悪意があって間違えたなどと批判するかのようなコメントをしています。

これは発表者のメンタルを壊し、チームには鬱憤とやる気の低下が残るのみなのです。

//talklist{
//talk[chara_pm]{
（とはいえ、ムチさんは元々そういうスタイルの人で、悪気はないから注意するのもなぁ…。そうだ、アメさんにも見てもらおう）
//}
//talk[chara_pm]{
アメさーん！ららさんのコードレビュー、今日はOKですか？
//}
//talk[chara_ame]{
わかりました、今日は大丈夫です。
//}
//talk[chara_ame]{
（ムチさんと同じ指摘になるけど、伝え方を変えよう）
//}
//}

そして、アメさんのレビューコメントがつきました。

//list[00002][@Ame commented]{
ご対応ありがとうございます。実装箇所は合ってますが、いくつかお願いしたいことをMust/Wantで伝えますね。

Must: if-elseを仕様通りに直す
Want: 類似実装の共通化、誤りを未然に防ぐための単体テスト作成

説明文はフォーマットを使うと良いと思いますよ。
わからないところは過去のPRを参考にしてみてください。
//}

それを読んで、ららさんは午後からやる気を取り戻したのでした。

アメさんのコメントは、審査ではなく、実装者に寄り添うような提案をしていますね。良かった部分は認め、改善点は必須と任意を分けてヒントを出すに留め、実装者自身が考え学ぶ余地も残していますね。

//talklist{
//talk[chara_pm]{
（さすがアメさん、フォローが上手い！普段から心がけているのだろうか…）
//}
//}

ららさんは1年目で1つ1つの達成を自信に変えている段階なので、それを後退させるフィードバックはチーム力の後退にも繋がります。

気持ちの良いフィードバックとは、必ずしも全員一緒ではないのですが、コミュニケーションを重ねる中で、適切なバランスを見つけていきましょう。

== 試験形式

//talklist{
//talk[chara_lala]{
実装終わったけど今日はアメさん不在だし期限が近いからムチさんに出さなきゃ…。今度こそいいものを出そう！
//}
//}

//list[00001][＠Muchi commented]{
NGです。このAPIが例外を吐いたときの考慮がされていません。
typoがいくつかあるし、インデントも不揃いです。全体的に不合格。
//}

//talklist{
//talk[chara_lala]{
ぐすん…コンビニスイーツで元気になろう…。
//}
//}

//talklist{
//talk[chara_pm]{
ららさんが入って1ヶ月経ちましたね。何か困ってることありますか？
//}
//talk[chara_lala]{
私はどうすれば1人前になれるでしょうか。
//}
//talk[chara_pm]{
というと？
//}
//talk[chara_lala]{
ムチさん曰く私のレビューは不合格だそうで、早く合格して皆さんのお役に立ちたいんです。
//}
//talk[chara_pm]{
う〜ん、不合格とは厳しいなぁ…。
//}
//}

//talklist{
//talk[chara_pm]{
ということがあったんですが、アメさんはどう思いますか？
//}
//talk[chara_ame]{
ららさんは既に役を任されていますし、その役を一生懸命やってますから、私は不合格とは思いません。一度、本来の目的を思い出しましょう。
//}
//}

=== 試験形式のレビューとは

 * レビューの最後に「合格」「不合格」みたいな用語が飛び交う
 * タイプミスや改善点を見つけて指摘することを、失敗の通達と捉えている

これは知識が浅い人やニューフェイスがいると起こりがちです。

何かを書いて校正を頼むのは本来試験ではなく、同じ目的を持つ仲間による協力作業です。今回であれば、ららさん、ムチさん、アメさん、PMの4人は、立場こそ違えど「ユーザー満足度の高いソフトウェアにする」などの目的を共有しています。

それが試験形式になってしまうと、発表者はユーザーではなくレビュワーの満足度を高くすることに注力したり、試験に合格することが目的となり、本質からかけ離れてしまいます。
また、試験に落ちるという怖れからやる気を損ない、メンバーの協調的な和を乱すことにも繋がります。

//talklist{
//talk[chara_ame]{
今回は不必要な言及を避け、必要な指摘だけをするのが望ましいと思います。私ならこう書きますね。
//}
//}

//list[00001][＠Muchi commented]{
1. このAPIが例外を起こしたときの考慮
2. typoやインデントずれ
これらを直していただければ、残りはLGTMです。
//}

//talklist{
//talk[chara_pm]{
（この様子だと、アメさんをららさんのメンター係にした方が良さそうだなぁ…）
//}
//}
